<!DOCTYPE html>
<html>
<head>
  <title></title>

  <script type="text/javascript" src="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xtp1/t39.3284-6/12624079_897774290317920_1379776191_n.js"></script>
  <script type="text/javascript" src="https://fbcdn-dragon-a.akamaihd.net/hphotos-ak-xfp1/t39.3284-6/12624052_751451571621845_431133942_n.js"></script>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

  <script type="text/javascript" src="../midway-highlighter.js"></script>



  <style>

  body {
    background-color: white;
  }

.mh_container .mh_test_block{
    background-color: grey;
    border: 1px solid black;
    border-radius: 30px;
    color: white;
    font-size: 30px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    text-align: center;
    width: 60%;
    opacity: 0.5;
  }

  .mh_container.active .mh_test_block{
    background-color: #4fb0ae;
    font-weight: bold;
    opacity: 1;
  }

  /*Middle red line*/
  .midline_ref {
    width: 100%;
    height: 1px;
    background-color: red;
    position: fixed;
    top: 50%;
  }

  </style>





</head>
<body>
  <div class="midline_ref" >
  </div>

  <div id="container">
  </div>



    <script type="text/babel">



    var About = React.createClass({

      eventCallbackHandler: function (event_type, data) {

        switch(event_type){
          case 'active':
            var index = data;
            console.log('active index is' + index);
            break;
          case 'dims':
            var dims = data;
            // console.log(dims); 
            // this console.log is a big output. Enable it only if you need
            break;
        }
      },


      render: function () {

        return(

          <div>

            <MidwayHighlighter eventCallback={this.eventCallbackHandler}>
              <div className="mh_test_block" >1</div>
              <div className="mh_test_block" >2</div>
              <div className="mh_test_block" >3</div>
              <div className="mh_test_block" >4</div>
              <div className="mh_test_block" >5</div>
              <div className="mh_test_block" >6</div>
              <div className="mh_test_block" >7</div>
              <div className="mh_test_block" >8</div>
              <div className="mh_test_block" >9</div>
              <div className="mh_test_block" >10</div>
              <div className="mh_test_block" >11</div>
              <div className="mh_test_block" >12</div>
            </MidwayHighlighter>      
          </div>
        );
      }
    });

    window.About = About; 

    var data = {};
    ReactDOM.render(React.createElement(About, data), document.getElementById('container'));

  </script>




</body>
</html>